<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA Dinâmica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    nav {
      margin-bottom: 20px;
    }
    nav button {
      margin-right: 10px;
      padding: 8px 15px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
    }
    nav button:hover {
      background-color: #0056b3;
    }
    #form-message {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <nav>
    <button data-page="home">Home</button>
    <button data-page="about">Sobre</button>
  </nav>

  <div id="app"></div>

  <!-- Importa o script principal -->
  <script type="module" src="js/app.js"></script>
</body>
</html>
